<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CK.AspNet.Auth" Version="1.1.1-C0049-develop" />
        <PackageReference Include="CK.DB.AspNet.Auth" Version="1.1.1-C0049-develop" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.4" />
        <PackageReference Include="CK.AspNet" Version="2.0.1-C0036-develop" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CKS.Data\CKS.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Development.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
