# CK-Sample

./: CK-Sample-2SG-0.8.1.docx  CK-Sample.sln  appveyor.yml
CK.Sample.Data/: CK.Sample.Data.csproj  Package.cs  PowerUserTable.cs  StudentUserTable.cs
CK.Sample.Data/Invitation/: IInvitationInfo.cs  InvitationTable.cs
CK.Sample.Data/Invitation/Res/: Model.CK.UserSimpleInvitationTable-Data.Install.1.0.0.sql  sUserSimpleInvitationCreate.tql  sUserSimpleInvitationStartResponse.tql
CK.Sample.Data/Res/: PowerUserTable(CK.sUserDestroy).tql  StudentUserTable(CK.sUserDestroy).tql  sPowerUserPlug.sql  sPowerUserUnplug.sql  sStudentUserCreate.sql
CK.Sample.Data/Res/Model/: SMPL.PowerUserTable.Install.1.0.0.sql  SMPL.StudentUserTable.Install.1.0.0.sql
CKS/: CKS.sln
CKS/CKS.Data/: CKS.Data.csproj  Package.cs
CKS/Common/: Shared.props
CKS/FrontApp/: webpack.config.js
CKS/FrontApp/src/: App.vue
CKS/Tests/: TestHelper.config
CKS/Tests/CKS.Data.NetCore.Tests/: CKS.Data.NetCore.Tests.csproj
CKS/Tests/CKS.Data.Tests/: CKS.Data.Tests.csproj  DBSetup.cs  Program.cs  UserGithub.cs  UserPasswordTests.cs
CKS/Tests/CKS.Data.Tests/From/: FromActorGroupTests.cs  FromActorUserTests.cs  FromAuthTests.cs
CKS/Tests/CKS.Data.Tests/Github/: GithubSetup.cs  UserGithubTests.cs
CKS/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
FrontApp/: package-lock.json  package.json
FrontApp/src/: App.vue
FrontApp/src/services/: ApplicationAuthService.js
Tests/: TestHelper.config
Tests/CK.Sample.Data.NetCore.Tests/: CK.Sample.Data.NetCore.Tests.csproj  Program.cs  TestHelper.config
Tests/CK.Sample.Data.Tests/: CK.Sample.Data.Tests.csproj  DBSetup.cs  GithubSetup.cs  StudentAndPowerUserTests.cs
Tests/CK.Sample.Data.Tests/From/: ActorGroupTests.cs  ActorUserTests.cs  AuthTests.cs  SimpleInvitationTests.cs  UserGithubTests.cs  UserPasswordTests.cs
Tests/CK.Sample.Data.Tests/Properties/: launchSettings.json
WebApp/: AutoCreateAccountService.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
