<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.StObj.Model" Version="7.1.1-C0024-develop" />

    <PackageReference Include="CK.DB.Tests.NUnit" Version="7.1.1-C0024-develop" />
    <PackageReference Include="CK.DB.User.UserGithub.Tests" Version="0.2.2-C0009-develop" />
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="2.0.2-a00-00-0009-develop" />
    <PackageReference Include="CK.DB.User.SimpleInvitation.Tests" Version="0.0.0-b01-00-0009-develop" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.Sample.Data\CK.Sample.Data.csproj" />
  </ItemGroup>

</Project>
