<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.Actor" Version="2.0.0" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="7.0.1" />
    <PackageReference Include="CK.DB.User.UserGithub.Tests" Version="0.2.0" />
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.Sample.Data\CK.Sample.Data.csproj" />
  </ItemGroup>

</Project>
