<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>CKS.Data</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.SqlServer.Setup.Model" Version="7.1.1-C0024-develop" />
    <PackageReference Include="CK.DB.Auth" Version="2.0.2-C0014-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="2.0.2-a00-00-0009-develop" />
    <PackageReference Include="CK.DB.Actor.ActorEmail" Version="2.0.2-C0014-develop" />
    <PackageReference Include="CK.DB.User.UserGithub" Version="0.2.2-C0009-develop" />
    <PackageReference Include="CK.DB.User.UserGithub.AuthScope" Version="0.2.2-C0009-develop" />
    <PackageReference Include="CK.DB.User.SimpleInvitation" Version="0.0.0-b01-00-0009-develop" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.sql;**/*.tql;**/*.y4" />
  </ItemGroup>
  
</Project>
