<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <OriginProjectName>CK.Sample.Data.Tests</OriginProjectName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.Sample.Data\CK.Sample.Data.csproj" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="7.1.1-C0024-develop" />
    <PackageReference Include="CK.DB.User.UserGithub.Tests" Version="0.2.2-C0009-develop" />
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="2.0.2-a00-00-0009-develop" />
    <PackageReference Include="CK.DB.User.SimpleInvitation.Tests" Version="0.0.0-b01-00-0009-develop" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnitLite" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\$(OriginProjectName)\**\*.cs" Exclude="..\$(OriginProjectName)\obj\**;..\$(OriginProjectName)\bin\**">
      <Link>Include\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
