<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <OriginProjectName>CK.Sample.Data.Tests</OriginProjectName>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\CK.Sample.Data\CK.Sample.Data.csproj" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnitLite" Version="3.10.1" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="6.0.1-C0036-develop" />
    <PackageReference Include="CK.DB.User.UserGithub.Tests" Version="0.1.1-C0029-develop" />
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="1.0.1-C0028-develop" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\$(OriginProjectName)\**\*.cs" Exclude="..\$(OriginProjectName)\obj\**">
      <Link>Include\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
